/*! react/jsx-runtime */

/*! ./style.css */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.async-iterator.some.js */

/*! core-js/modules/es.array.push.js */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.iterator.map.js */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.iterator.some.js */

/*! antd */

/*! react-router-dom */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! antd */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! react */

/*! ../../components/Card */

/*! react/jsx-runtime */

/*! ../AllCats/style.css */

/*! react-router-dom */

/*! ./screens/ErrorPage */

/*! antd */

/*! ./HeaderLayout */

/*! ./screens/AllCats */

/*! react/jsx-runtime */

/*! antd */

/*! core-js/modules/esnext.json.parse.js */

/*! ../../utils/favoriteCard */

/*! ./index.css */

/*! @ant-design/icons */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! react */

/*! react/jsx-runtime */

/*! antd */

/*! react-router-dom */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ../../utils/fetchAllCats */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! core-js/modules/esnext.iterator.filter.js */

/*! core-js/modules/es.promise.finally.js */

/*! ../screens/AllCats */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! ./layout/MainLayout */

/*! react-router-dom */

/*! core-js/modules/esnext.json.parse.js */

/*! react */

/*! ../../components/MyButton */

/*! react/jsx-runtime */

/*! ../../screens/AllCats/style.css */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! react/jsx-runtime */

/*! antd */

/*! core-js/modules/esnext.iterator.map.js */

/*! ./ContentLayout */

/*! ../../utils/favoriteCard */

/*! ./screens/FavoriteCats */

/*! core-js/modules/esnext.iterator.filter.js */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! react-dom/client */